{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=GyerehazaDb.db"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:29826",
    "Secret": "BDE6113A7CFC18B66C0C2F96CE331EFCCCFEDCDCB1CB3A8D40C0F0B0B16F31C8"
  }
}
